# up-devic-003

./: build.gradle
src/main/java/com/team/updevic001/configuration/config/: MailPropertiesConfig.java
src/main/java/com/team/updevic001/configuration/config/oauth2/: CustomOAuth2UserService.java
src/main/java/com/team/updevic001/configuration/config/syncrn/: AsyncConfiguration.java
src/main/java/com/team/updevic001/controllers/: EmailDraftController.java  EventServiceImpl.java
src/main/java/com/team/updevic001/dao/entities/: EventEntity.java
src/main/java/com/team/updevic001/dao/repositories/: AdminBalanceRepository.java  EventRepository.java
src/main/java/com/team/updevic001/mail/: EmailServiceImpl.java
src/main/java/com/team/updevic001/model/dtos/request/: EventRequest.java
src/main/java/com/team/updevic001/model/dtos/response/lesson/: ResponseLessonDto.java
src/main/java/com/team/updevic001/model/mappers/: EventMapper.java
src/main/java/com/team/updevic001/services/impl/: FileLoadServiceImpl.java  LessonServiceImpl.java
src/main/java/com/team/updevic001/services/impl/common/: EventService.java
src/main/java/com/team/updevic001/services/impl/course/: CourseServiceImpl.java
src/main/java/com/team/updevic001/utility/: CloudFrontCookieService.java
src/main/resources/: credentials.json
src/main/resources/key/: cloudfront_private_key.pem
